<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap"
			rel="stylesheet"
		/>

		<script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

		<style>
			body {
				margin: 0;
				font-family: 'Prompt', sans-serif;
				color: white;
				background: #202731;
				overflow-x: hidden;
			}

			section {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				min-height: 400px;
				padding: 100px 20vw;
			}

			.blue {
				background: #3c31dd;
			}

			.red {
				background: #dd3f31;
			}

			.pink {
				background: #ff0066;
			}

			.dark {
				background: #0f0f10;
			}

			.curve {
				position: absolute;
				height: 225px;
				width: 100%;
				bottom: 0;
			}

			.curve::before {
				content: '';
				display: block;
				position: absolute;
				border-radius: 100% 50%;
				width: 55%;
				height: 100%;
				background-color: #202731;
				transform: translate(85%, 60%);
			}

			.curve::after {
				content: '';
				display: block;
				position: absolute;
				border-radius: 100% 50%;
				width: 55%;
				height: 100%;
				background-color: #3c31dd;
				transform: translate(-4%, 40%);
				z-index: -1;
			}

			.bubble::after {
				content: '';
				border-top-left-radius: 50% 100%;
				border-top-right-radius: 50% 100%;
				position: absolute;
				bottom: 0;
				z-index: -1;
				width: 100%;
				background-color: #0f0f10;
				height: 85%;
			}

			.wave {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				overflow: hidden;
				line-height: 0;
			}

			.wave svg {
				position: relative;
				display: block;
				width: calc(124% + 1.3px);
				height: 198px;
				transform: rotateY(180deg);
			}

			.wave .shape-fill {
				fill: #0f0f10;
			}

			.spacer {
				aspect-ratio: 960/300;
				width: 100%;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			.layer1 {
				background-image: url('./layer1.svg');
			}

			.layer2 {
				background-image: url('./layer2.svg');
			}

			.flip {
				transform: rotate(180deg);
			}

			.blob-motion {
				position: absolute;
				transform: translateY(-20%);
				z-index: 0;
			}

			.blob-content {
				z-index: 1;
			}

			.blobs {
				width: 100%;
				background: url('./blobs.svg') no-repeat bottom / cover;
			}
		</style>
	</head>
	<body>
		<section class="blue">
			<h1>Hi World</h1>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit.
				Veritatis, qui dicta. Quisquam sapiente maxime optio enim
				cupiditate ipsum quia, deserunt assumenda? Beatae laborum eos
				molestias itaque vitae fugiat, repudiandae maiores.
			</p>
			<div class="curve"></div>
		</section>
		<section>
			<h1>Hi World</h1>
			<p>
				Nesciunt voluptates, cupiditate dicta accusamus tenetur
				veritatis totam voluptas excepturi, sit error tempora illum
				magni alias nobis praesentium necessitatibus, fuga unde niHi
				Worldl quaerat arcHi Worldtecto a voluptatibus? Temporibus
				quidem vitae asperiores.
			</p>
		</section>
		<section class="bubble">
			<h1>Hi World</h1>
			<p>
				In, nostrum laudantium? Nisi delectus quasi labore? Inventore,
				eligendi, numquam a accusamus blanditiis asperiores incidunt
				expedita, at debitis voluptate facere? Eius facere ullam
				perspiciatis laborum ratione nulla consequuntur illo voluptatum.
			</p>
		</section>
		<section class="dark">
			<h1>Hi World</h1>
			<p>
				Dolore obcaecati assumenda perferendis commodi fugit repudiandae
				modi harum. Debitis commodi cupiditate optio. Natus maiores
				rerum praesentium ex consequuntur veniam delectus perspiciatis
				possimus dicta vitae ut nulla neque, quod autem?
			</p>
		</section>
		<section class="red">
			<div class="wave">
				<svg
					data-name="Layer 1"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 1200 120"
					preserveAspectRatio="none"
				>
					<path
						d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
						class="shape-fill"
					></path>
				</svg>
			</div>

			<h1>Hi World</h1>
			<p>
				Mollitia corrupti ut maxime quia, est repellendus alias corporis
				ipsam impedit ducimus laborum quae officia! Consequuntur tempora
				veritatis beatae quis ipsam aliquam officia, atque dignissimos
				officiis! Laboriosam autem nobis asperiores!
			</p>
		</section>

		<div class="spacer layer1"></div>

		<section>
			<h1>Hi World</h1>
			<p>
				Nemo, aliquam eveniet. Voluptates voluptatem reprehenderit nisi
				eligendi iure asperiores! Eligendi molestiae exercitationem
				quasi minima fugit? Non cumque harum ad corrupti iusto iure.
				Quidem odio cupiditate vel ipsum sit temporibus.
			</p>
		</section>

		<div class="spacer layer2 flip"></div>
		<section class="pink">
			<div class="blob-content">
				<h1>Hi World</h1>
				<p>
					Sapiente tenetur saepe excepturi voluptatem vero voluptatum
					ratione quae delectus natus fugiat totam aut, ducimus
					dignissimos. Temporibus voluptates adipisci ut autem? Quidem
					officiis laborum at laboriosam eum error totam quisquam!
				</p>
			</div>

			<svg
				id="visual"
				viewBox="0 0 900 600"
				width="900"
				height="600"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				version="1.1"
				class="blob-motion"
			>
				<g transform="translate(499.9347883270786 323.91437825939494)">
					<path
						id="blob1"
						d="M128.6 -143C157.8 -99.5 166.4 -49.7 159.2 -7.2C152 35.4 129 70.7 99.9 100.5C70.7 130.4 35.4 154.7 -14.5 169.2C-64.3 183.7 -128.7 188.4 -178.7 158.5C-228.7 128.7 -264.3 64.3 -261.3 3.1C-258.2 -58.2 -216.4 -116.4 -166.4 -159.9C-116.4 -203.4 -58.2 -232.2 -4.2 -228C49.7 -223.7 99.5 -186.5 128.6 -143"
						fill="#BB004B"
					></path>
				</g>

				<g
					transform="translate(433.9609324298709 326.25244854491126)"
					style="visibility: hidden"
				>
					<path
						id="blob2"
						d="M164.9 -163.7C209.5 -120.2 238.8 -60.1 244.1 5.3C249.4 70.7 230.8 141.4 186.1 166.4C141.4 191.4 70.7 170.7 7.1 163.6C-56.6 156.6 -113.1 163.1 -152.6 138.1C-192.1 113.1 -214.6 56.6 -212.8 1.8C-211 -53 -185.1 -106.1 -145.6 -149.6C-106.1 -193.1 -53 -227 3.5 -230.6C60.1 -234.1 120.2 -207.2 164.9 -163.7"
						fill="#BB004B"
					></path>
				</g>
			</svg>
			<script>
				const tween = KUTE.fromTo(
					'#blob1',
					{path: '#blob1'},
					{path: '#blob2'},
					{repeat: 999, duration: 3000, yoyo: true}
				);

				tween.start();
			</script>
		</section>
		<div class="spacer layer2"></div>

		<section class="blobs">
			<h1>Hi World</h1>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi at tenetur culpa illo odio facilis.</p>
		</section>
	</body>
</html>
